<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de fundos de imagens</title>
</head>

<style>
    body{
        background-image: url('imagens/wallpaper001.jpg');

    }
    div.fundos{
        display: inline-block;
        border: 3px solid black;
        border-radius: 10px;
        background-color: lightslategray;
        height: 300px;
        width: 300px;
        margin-right: 15px;
    }

    div#fd1{
        background-color: greenyellow;
    }

    div#fd2{
        background-image: linear-gradient(to bottom , blue, lightblue);
    }

    div#fd3{
        background-image: url('imagens/pattern003.png');
    }
</style>
<body>
    <div class="fundos" id="fd1">


    </div>
    <div class="fundos" id="fd2">


    </div>
    <div class="fundos" id="fd3">


    </div>

</body>
</html>