<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posição do background</title>
</head>
    <style>
        div.posição{
            background-image: url('imagens/wallpaper003.jpg');
            height: 200px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px;
  
        }

        div#fd1{
            background-position: left top ;
        }

        div#fd2{
            background-position: center top;
        }

        div#fd3{
            background-position: right top;
        }

        div#fd4{
            background-position: left center;
        }
    </style>
<body>
    <div class="posição" id="fd1">

    </div>
    <div class="posição" id="fd2">

    </div>
    <div class="posição" id="fd3">

    </div>
    <div class="posição" id="fd4">

    </div>
</body>
</html>